In [1]:
import seaborn as sns

In [2]:
titanic=sns.load_dataset('titanic')

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
from sklearn.model_selection import train_test_split

In [5]:
Y=titanic.iloc[0:,0]
X=titanic.iloc[0:,1:13]

In [6]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [7]:
X

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton
888,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg
890,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown

In [8]:
import pandas as pd

In [9]:
titanic['sex'].replace(['male','female'],
                       [1,0], inplace=True)

In [10]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [12]:
titanic.drop(['alive'],axis=1,inplace=True)

In [13]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,True

In [14]:
titanic.drop(['class','who'],axis=1,inplace=True)

In [15]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alone
0,0,3,1,22.0,1,0,7.2500,S,True,NaN,Southampton,False
1,1,1,0,38.0,1,0,71.2833,C,False,C,Cherbourg,False
2,1,3,0,26.0,0,0,7.9250,S,False,NaN,Southampton,True
3,1,1,0,35.0,1,0,53.1000,S,False,C,Southampton,False
4,0,3,1,35.0,0,0,8.0500,S,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,True,NaN,Southampton,True
887,1,1,0,19.0,0,0,30.0000,S,False,B,Southampton,True
888,0,3,0,NaN,1,2,23.4500,S,False,NaN,Southampton,False
889,1,1,1,26.0,0,0,30.0000,C,True,C,Cherbourg,True
890,0,3,1,32.0,0,0,7.7500,Q,True,NaN,Queenstown,True

In [16]:
titanic.drop(['embark_town'],axis=1,inplace=True)

In [17]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,alone
0,0,3,1,22.0,1,0,7.2500,S,True,NaN,False
1,1,1,0,38.0,1,0,71.2833,C,False,C,False
2,1,3,0,26.0,0,0,7.9250,S,False,NaN,True
3,1,1,0,35.0,1,0,53.1000,S,False,C,False
4,0,3,1,35.0,0,0,8.0500,S,True,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,True,NaN,True
887,1,1,0,19.0,0,0,30.0000,S,False,B,True
888,0,3,0,NaN,1,2,23.4500,S,False,NaN,False
889,1,1,1,26.0,0,0,30.0000,C,True,C,True
890,0,3,1,32.0,0,0,7.7500,Q,True,NaN,True

In [18]:
titanic.nunique()

survived        2
pclass          3
sex             2
age            88
sibsp           7
parch           7
fare          248
embarked        3
adult_male      2
deck            7
alone           2
dtype: int64

In [19]:
titanic.isnull().sum()/len(titanic)*100

survived       0.000000
pclass         0.000000
sex            0.000000
age           19.865320
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.224467
adult_male     0.000000
deck          77.216611
alone          0.000000
dtype: float64

In [20]:
titanic.drop(['deck'],axis=1,inplace=True)

In [21]:
import numpy as np

In [22]:
titanic['age']=titanic['age'].replace(np.nan,titanic['age'].mean())

In [23]:
titanic.isnull().sum()/len(titanic)*100

survived      0.000000
pclass        0.000000
sex           0.000000
age           0.000000
sibsp         0.000000
parch         0.000000
fare          0.000000
embarked      0.224467
adult_male    0.000000
alone         0.000000
dtype: float64

In [24]:
titanic.dropna(subset=['embarked'],inplace=True)

In [25]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,0,3,1,22.000000,1,0,7.2500,S,True,False
1,1,1,0,38.000000,1,0,71.2833,C,False,False
2,1,3,0,26.000000,0,0,7.9250,S,False,True
3,1,1,0,35.000000,1,0,53.1000,S,False,False
4,0,3,1,35.000000,0,0,8.0500,S,True,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,13.0000,S,True,True
887,1,1,0,19.000000,0,0,30.0000,S,False,True
888,0,3,0,29.699118,1,2,23.4500,S,False,False
889,1,1,1,26.000000,0,0,30.0000,C,True,True
890,0,3,1,32.000000,0,0,7.7500,Q,True,True

In [31]:
titanic['adult_male'].replace([True,False],
                       [1,0], inplace=True)

In [32]:
titanic['alone'].replace([True,False],
                       [1,0], inplace=True)

In [34]:
titanic['embarked'].replace(['C','S',"Q"],
                       [0,1,2], inplace=True)

In [35]:
X=titanic.iloc[0:,1:]
Y=titanic.iloc[0:,0:1]

In [36]:
X

,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,3,1,22.000000,1,0,7.2500,1,1,0
1,1,0,38.000000,1,0,71.2833,0,0,0
2,3,0,26.000000,0,0,7.9250,1,0,1
3,1,0,35.000000,1,0,53.1000,1,0,0
4,3,1,35.000000,0,0,8.0500,1,1,1
...,...,...,...,...,...,...,...,...,...
886,2,1,27.000000,0,0,13.0000,1,1,1
887,1,0,19.000000,0,0,30.0000,1,0,1
888,3,0,29.699118,1,2,23.4500,1,0,0
889,1,1,26.000000,0,0,30.0000,0,1,1
890,3,1,32.000000,0,0,7.7500,2,1,1

In [37]:
Y

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[889 rows x 1 columns]

In [38]:
from sklearn.model_selection import train_test_split

In [40]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.1,random_state=20)

In [41]:
x_train

     pclass  sex        age  sibsp  parch    fare  embarked  adult_male  alone
343       2    1  25.000000      0      0  13.000         1           1      1
173       3    1  21.000000      0      0   7.925         1           1      1
10        3    0   4.000000      1      1  16.700         1           0      0
217       2    1  42.000000      1      0  27.000         1           1      0
183       2    1   1.000000      2      1  39.000         1           0      0
..      ...  ...        ...    ...    ...     ...       ...         ...    ...
219       2    1  30.000000      0      0  10.500         1           1      1
224       1    1  38.000000      1      0  90.000         1           1      0
272       2    0  41.000000      0      1  19.500         1           0      0
475       1    1  29.699118      0      0  52.000         1           1      1
356       1    0  22.000000      0      1  55.000         1           0      0

[800 rows x 9 columns]

In [42]:
x_test

,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
348,3,1,3.000000,1,1,15.9000,1,0,0
561,3,1,40.000000,0,0,7.8958,1,1,1
790,3,1,29.699118,0,0,7.7500,2,1,1
836,3,1,21.000000,0,0,8.6625,1,1,1
56,2,0,21.000000,0,0,10.5000,1,0,1
...,...,...,...,...,...,...,...,...,...
818,3,1,43.000000,0,0,6.4500,1,1,1
7,3,1,2.000000,3,1,21.0750,1,0,0
20,2,1,35.000000,0,0,26.0000,1,1,1
782,1,1,29.000000,0,0,30.0000,1,1,1
59,3,1,11.000000,5,2,46.9000,1,0,0

In [43]:
y_train

     survived
343         0
173         0
10          1
217         0
183         1
..        ...
219         0
224         1
272         1
475         0
356         1

[800 rows x 1 columns]

In [44]:
y_test

     survived
348         1
561         0
790         0
836         0
56          1
..        ...
818         0
7           0
20          0
782         0
59          0

[89 rows x 1 columns]

In [57]:
import keras
from keras import Model, Input
from keras.layers import Dense
inp = Input(shape=(9,))
l1 = Dense(6, activation='sigmoid')(inp)
out = Dense(1, activation='sigmoid')(l1)
model = Model(inputs=inp, outputs=out)
model.summary()

Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_3 (InputLayer)        [(None, 9)]               0

 dense_4 (Dense)             (None, 6)                 60

 dense_5 (Dense)             (None, 1)                 7

=================================================================
Total params: 67
Trainable params: 67
Non-trainable params: 0
_________________________________________________________________

In [58]:
model.compile( optimizer="adam", loss="mse")

In [61]:
model.fit(x=x_train,y=y_train,epochs=100)

Epoch 1/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1448
Epoch 2/100
25/25 [==============================] - 0s 2ms/step - loss: 0.1446
Epoch 3/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1446
Epoch 4/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1449
Epoch 5/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1447
Epoch 6/100
25/25 [==============================] - 0s 2ms/step - loss: 0.1453
Epoch 7/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1441
Epoch 8/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1445
Epoch 9/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1442
Epoch 10/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1438
Epoch 11/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1442
Epoch 12/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1438
Epoch 13/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1435
Epoch 14/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1438
Epoch 15/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1436
Epoch 16/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1431
Epoch 17/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1433
Epoch 18/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1431
Epoch 19/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1431
Epoch 20/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1431
Epoch 21/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1428
Epoch 22/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1428
Epoch 23/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1429
Epoch 24/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1428
Epoch 25/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1430
Epoch 26/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1427
Epoch 27/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1424
Epoch 28/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1424
Epoch 29/100
25/25 [==============================] - 0s 2ms/step - loss: 0.1425
Epoch 30/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1420
Epoch 31/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1424
Epoch 32/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1428
Epoch 33/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1419
Epoch 34/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1419
Epoch 35/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1419
Epoch 36/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1417
Epoch 37/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1417
Epoch 38/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1416
Epoch 39/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1418
Epoch 40/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1416
Epoch 41/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1415
Epoch 42/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1414
Epoch 43/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1413
Epoch 44/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1412
Epoch 45/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1412
Epoch 46/100
25/25 [==============================] - 0s 2ms/step - loss: 0.1412
Epoch 47/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1413
Epoch 48/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1409
Epoch 49/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1410
Epoch 50/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1409
Epoch 51/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1412
Epoch 52/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1410
Epoch 53/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1408
Epoch 54/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1409
Epoch 55/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1406
Epoch 56/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1407
Epoch 57/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1405
Epoch 58/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1403
Epoch 59/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1406
Epoch 60/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1414
Epoch 61/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1409
Epoch 62/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1407
Epoch 63/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1403
Epoch 64/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1402
Epoch 65/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1403
Epoch 66/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1403
Epoch 67/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1400
Epoch 68/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1400
Epoch 69/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1399
Epoch 70/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1407
Epoch 71/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1397
Epoch 72/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1399
Epoch 73/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1397
Epoch 74/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1402
Epoch 75/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1396
Epoch 76/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1398
Epoch 77/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1402
Epoch 78/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1396
Epoch 79/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1396
Epoch 80/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1395
Epoch 81/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1399
Epoch 82/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1396
Epoch 83/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1393
Epoch 84/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1393
Epoch 85/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1393
Epoch 86/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1395
Epoch 87/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1401
Epoch 88/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1392
Epoch 89/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1389
Epoch 90/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1389
Epoch 91/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1391
Epoch 92/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1388
Epoch 93/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1387
Epoch 94/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1388
Epoch 95/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1388
Epoch 96/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1387
Epoch 97/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1387
Epoch 98/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1388
Epoch 99/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1384
Epoch 100/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1384

In [62]:
model.predict(x_test[0:4])

1/1 [==============================] - 0s 16ms/step

array([[0.53646916],
       [0.10182746],
       [0.09211528],
       [0.0878811 ]], dtype=float32)

In [64]:
my_accuracy=[]
for i in len(x_test.shape[0]):
    if model.predict(x_test[i])==y_test[i]:
        my_accuracy.append(1)
    else:
        my_accuracy.append(0)
my_accuracy

TypeError: object of type 'int' has no len()

In [66]:
type(x_test)

pandas.core.frame.DataFrame

In [67]:
x_test=np.array(x_test)

In [68]:
type(x_test)

numpy.ndarray

In [69]:
y_test=np.array(y_test)

In [93]:
my_accuracy=[]
a=0
for i in range(x_test.shape[0]):
    a=model.predict(x_test)[i]
    if (  (a>=0.5 and y_test[i]) or  (a<0.5 and  not(y_test[i]) ) ) :
        my_accuracy.append(1)
    else:
        my_accuracy.append(0)
my_accuracy

3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 4ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 3ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 4ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 3ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 2ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step
3/3 [==============================] - 0s 1ms/step

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

# Accuracy-87.64%

In [97]:
cnt=0
for i in  range(len(my_accuracy)):
    cnt+=my_accuracy[i]
print(cnt/len(my_accuracy)*100,"%")

87.64044943820225 %